<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="#0313fc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="7dp"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:hint="Height(cm)"
                android:inputType="numberDecimal"
                android:textColor="#ffffff" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Weight(kg)"
                android:inputType="numberDecimal"
                android:textColorHint="#8405fa" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/BMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:minHeight="36dp"
            android:text="BMI:"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

        <Button
            android:id="@+id/btnCal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="calculate"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnreset"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Reset"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
